POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd123
POSTGRES_DB=himanshu
FLASK_APP=app.py
FLASK_DEBUG=1
#DATABASE_URL=postgresql+psycopg2://postgres:pwd123@0.0.0.0/himanshu
DATABASE_URL=postgresql://postgres:pwd123@himanshu:5432/postgres